<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Controle de ordem de servicos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<script src="/node_modules/angular-locale-pt-br/angular-locale_pt-br.js"></script>-->
</head>
<body>
  <app-root>
    <div class="loading">
      <a style="vertical-align: center;">Aguarde, carregando a aplicação...</a>
      <div class="loader">
      </div>
    </div>
  </app-root>
</body>
</html>
